management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${AUTH_DB_NAME}
spring.datasource.username=${AUTH_DB_USER}
spring.datasource.password=${AUTH_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=INFO

logging.level.io.student.pet=DEBUG

logging.file.name=/app/logs/auth-service.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

logging.file.max-size=10MB
logging.file.max-history=5

spring.kafka.bootstrap-servers=kafka-broker:9092

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=io.student.pet.dto
spring.kafka.producer.acks=all
spring.kafka.producer.retries=5
spring.kafka.producer.retry-backoff-ms=100
spring.kafka.producer.request-timeout-ms=30000