management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoint.health.show-details=always

logging.level.root=INFO

logging.level.io.student.pet=DEBUG

logging.file.name=/app/logs/auth-service.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

logging.file.max-size=10MB
logging.file.max-history=5