logging.level.root=WARN

logging.level.io.student.pet=INFO

logging.file.name=logs/pet-prod.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

logging.file.max-size=50MB
logging.file.max-history=30
